# throttling

./: pom.xml
src/main/java/br/com/merkandi/rest/: AService.java
src/main/webapp/WEB-INF/: web.xml
